# Docker Hub Configuration
DOCKER_HUB_USERNAME=ngoduyanh

# FIDO Application Configuration
SPRING_PROFILES_ACTIVE=docker
WSO2_IS_BASE_URL=https://wso2is:9443

# WSO2 IS Configuration
WSO2_IS_ADMIN_USERNAME=admin
WSO2_IS_ADMIN_PASSWORD=admin

# Port Configuration
FIDO_APP_PORT=8080
WSO2_IS_PORT=9443
WSO2_IS_HTTP_PORT=9763
